NEST_SERVER_PORT=3000

NEO4J_MEM_HEAP=2G
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=connect
NEO4J_HOSTNAME=neo4j
NEO4J_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_PATH=neo4j-docker
NEO4J_SCHEME=bolt
NEO4J_DATABASE=myApiDatabase

NODE_ENV=development

KEYCLOAK_AUTH_SERVER_URL="http://keycloak:8080"
KEYCLOAK_REALM="demo"
KEYCLOAK_CLIENT_ID="demo-api"
KEYCLOAK_SECRET="adTi5LCcxbHLpPL7FGN4poBEZJMKycCd"
KEYCLOAK_REALM_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhqlzuOoY2uSlTgyF4Ck/jYesIEggjROawsxV5pxb8HgWFgbBeNKtwL6sYC5R0Ji7/iX0Ize+nifk2cdCLSVUV992qZYiFDciNZk3Q8/cR31YjhDeG7guZX69BDhREc2r8Lm4J+ND2Fz7lrCjDTQI+07zhMVVU7KYNyNq+vmCHgP09RS4NICqIIsVg25h5L8mqunb5EysOQCMnBANxplg9F3HKGgybl9FdlWQARtyAe4Se/2xK6JEIKpL+hEA+DZIswqbmsvkykbUHo6KhH7tGid6OZCmD0Zews5vDIf6rxZ6mz2mfstEtJg4tLCnKhgxHgipq0H8b8oXIsApSFHS5QIDAQAB"